[motor_constants bj42d22-44v26]
resistance: 3.6
inductance: 0.008
holding_torque: 0.4
max_current: 1
steps_per_revolution: 200

[motor_constants kingroon-17hs4401-black] 
resistance: 2.20 
inductance: 0.0038
holding_torque: 0.400
max_current: 1.8
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: performance
sg4_thrs: 70

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: performance
sg4_thrs: 85

[autotune_tmc extruder]
# motor: moons-cse14hra1l410a
motor: ldo-36sth20-1004ahg
tuning_goal: performance

# [autotune_tmc stepper_z]
# motor: bj42d22-44v26
# tuning_goal: performance
# sg4_thrs: 0

[autotune_tmc stepper_z]
motor: kingroon-17hs4401-black
tuning_goal: performance

[autotune_tmc stepper_z1]
motor: kingroon-17hs4401-black
tuning_goal: performance

[autotune_tmc stepper_z2]
motor: kingroon-17hs4401-black
tuning_goal: performance
