[mcu eddy]
# is_non_critical: True
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310C4B01C-if00
restart_method: command

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: -23.0
y_offset: 0.0

[force_move]
enable_force_move: True
